# MyBatis-plus 配置
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.cloud.note.dao
mybatis-plus.configuration.map-underscore-to-camel-case=false
# MySQL 配置
spring.datasource.url=jdbc:mysql://localhost:3306/Note?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useAffectedRows=true
spring.datasource.username=Note_01
spring.datasource.password=Note_01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# log配置
logging.file.path=C:/Users/BP-chenshengwei/Desktop/prc/log/

spring.thymeleaf.cache=false