# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.datasource.url=jdbc:mysql://localhost:3306/Note?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Note_01
spring.datasource.password=Note_01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.cloud.note.dao
