#token密钥
constant.secretkey=chenshengwei001-22
#token过期时间(毫秒)
constant.expire =3600000

#用户头像储存路径
constant.AVATAR_PATH=src/main/resources/static/profilephoto/
constant.INIT_AVATAR_NAME=init_profilephoto.png

#errorMsg
constant.MOBILE_NULL_ERRORMSG=電話番号を入力してください
constant.MOBILE_OR_PASSWORD_NULL_ERRORMSG=ユーザー名又はパスワードを入力してください。
constant.ACCOUNT_INIT_ERRORMSG=アカウント初期化失敗しました。
constant.ACCOUNT_LOGKED_ERRORMSG=アカウントがロックされています。
constant.REGIST_ERRORMSG=新規登録失敗しました。
constant.MOBILE_OR_PASSWORD_INCORRECT_ERRORMSG=ユーザー名又はパスワード不正
constant.MOBILE_EXIST_INCORRECT_ERRORMSG=電話番号が存在しています。
constant.TOKEN_NULL_ERRORMSG=身分証明書が存在しません。
constant.TOKEN_CONFIRM_ERRORMSG=身分証明書不正まだは有効期限過ぎました、も一度ログインしてください。



